# resume

./: .gitignore  README.md  pom.xml
Biz-Basic/: pom.xml
Biz-Basic/src/main/java/com/smartbean/converts/: CreditOperateConvert.java
Biz-Basic/src/main/java/com/smartbean/entity/: CreditRecord.java  SysDynamic.java  SysLogin.java  SysResumeCount.java
Biz-Basic/src/main/java/com/smartbean/entity/base/: AuditableUser.java  BaseEntity.java
Biz-Basic/src/main/java/com/smartbean/enums/: CreditOperate.java
Biz-Basic/src/main/java/com/smartbean/repository/: CreditRecordRepository.java  DynamicRepository.java  LoginRepository.java  ResumeCountRepository.java
Biz-Basic/src/main/java/com/smartbean/service/: CreditRecordService.java  DynamicService.java  LoginService.java  ResumeCountService.java
Biz-Basic/src/main/java/com/smartbean/service/impl/: CreditRecordServiceImpl.java  DynamicServiceImpl.java  LoginServiceImpl.java  ResumeCountServiceImpl.java
Biz-Resume/: pom.xml
Biz-Resume/src/main/java/com/smartbean/dao/: ResumeDao.java  ResumeDetailDao.java
Biz-Resume/src/main/java/com/smartbean/dao/impl/: ResumeDaoImpl.java  ResumeDetailDaoImpl.java
Biz-Resume/src/main/java/com/smartbean/entity/: Resume.java  ResumeDetail.java  ResumeDetailEducationExperience.java  ResumeDetailProjectExperience.java  ResumeDetailSkills.java  ResumeDetailWorkExperience.java
Biz-Resume/src/main/java/com/smartbean/enums/: CompanyTypeEnum.java  DegreeEnum.java  FaceEnum.java  JobStateEnum.java  MarriageEnum.java  RecommendEnum.java
Biz-Resume/src/main/java/com/smartbean/repository/: ResumeDetailEducationExperienceRepository.java  ResumeDetailProjectExperienceRepository.java  ResumeDetailRepository.java  ResumeDetailSkillsRepository.java  ResumeDetailWorkExperienceRepository.java  ResumeRepository.java
Biz-Resume/src/main/java/com/smartbean/service/: ResumeDetailService.java  ResumeService.java
Biz-Resume/src/main/java/com/smartbean/service/impl/: ResumeDetailServiceImpl.java  ResumeServiceImpl.java
Core-Common/: pom.xml
Core-Common/src/main/java/com/smartbean/constants/: Constants.java
Core-Common/src/main/java/com/smartbean/dao/: BaseDao.java
Core-Common/src/main/java/com/smartbean/dao/impl/: BaseDaoImpl.java
Core-Common/src/main/java/com/smartbean/dtos/: SearchParam.java
Core-Common/src/main/java/com/smartbean/entity/: SysFile.java
Core-Common/src/main/java/com/smartbean/entity/base/: AutowireHelper.java  BaseEntity.java
Core-Common/src/main/java/com/smartbean/enums/: DataStatus.java
Core-Common/src/main/java/com/smartbean/fastjson/: FastJson.java  FastJsonArgumentResolver.java  FileUpload.java  JSONObjectWrapper.java  JsonResult.java
Core-Common/src/main/java/com/smartbean/pagination/: Page.java
Core-Common/src/main/java/com/smartbean/utils/: ExecutionContext.java  FileTransferMethod.java  FileUpload.java  JsonResult.java  StringUtils.java
Platform-Client/: pom.xml
Platform-HR/: pom.xml
Platform-HR/src/main/java/com/smartbean/: PlatformHRApplication.java
Platform-HR/src/main/java/com/smartbean/components/: EmailParamBuild.java  EmailSendResult.java  EmailSenderService.java
Platform-HR/src/main/java/com/smartbean/config/: EmailSendConfig.java  EmailSendProperties.java  JPAConfig.java  WebConfig.java
Platform-HR/src/main/java/com/smartbean/controller/basic/: HomeController.java  IndexController.java  LoginController.java
Platform-HR/src/main/java/com/smartbean/controller/resume/: ResumeController.java
Platform-HR/src/main/resources/: application-local.properties  application.properties
Platform-HR/src/main/resources/static/: index.html
Platform-HR/src/main/resources/static/css/: profession-black-green.css  profession-blue-cyan.css  profession-blue-navy.css  profession-gray-orange.css
Platform-HR/src/main/resources/static/profession/: style.css
Platform-HR/src/main/resources/templates/views/: position.html
Platform-HR/src/main/webapp/static/app/: common.html  index.html  login.html  register.html
Platform-HR/src/main/webapp/static/app/assets/css/: profession-purple-red.css
Platform-HR/src/main/webapp/static/app/scripts/: index.js
Platform-HR/src/main/webapp/static/app/views/: footer.html  header.html  pagination.tpl.html  resume.html
Platform-HR/src/main/webapp/static/app/views/resume/: main.html
Platform-HR/src/main/webapp/static/bower_components/angular-utils-pagination/: dirPagination.js
Platform-HR/src/main/webapp/static/bower_components/ueditor/: ueditor.all.js
Platform-HR/src/test/java/com/smartbean/components/: EmailSenderServiceTest.java
Platform-HR/src/test/java/com/smartbean/hr/: HRApplication.java
Platform-Manage/: pom.xml
Platform-Manage/src/main/java/com/smartbean/controller/home/: HomeController.java
Platform-Manage/src/main/java/com/smartbean/controller/resume/: ResumeController.java
Platform-Manage/src/main/java/com/smartbean/interceptor/: SysInterceptor.java
Platform-Manage/src/main/resources/: conf.properties  jdbc.properties  spring-config.xml  spring-mvc.xml
Platform-Manage/src/main/webapp/WEB-INF/: web.xml
Platform-Manage/src/main/webapp/baidu/: config.json
Platform-Manage/src/main/webapp/static/app/: index.html  login.html
Platform-Manage/src/main/webapp/static/app/scripts/: app.js
Platform-Manage/src/main/webapp/static/app/scripts/controller/: index.controller.js  resume.controller.js
Platform-Manage/src/main/webapp/static/app/scripts/router/: router.js
Platform-Manage/src/main/webapp/static/app/scripts/service/: common.service.js  index.service.js  resume.service.js
Platform-Manage/src/main/webapp/static/app/styles/: main.css
Platform-Manage/src/main/webapp/static/app/views/: footer.html  header.html  siderbar.html
Platform-Manage/src/main/webapp/static/app/views/resume/: resume.html
Platform-Manage/src/main/webapp/static/bower_components/angular/: angular.min.js
Platform-Manage/src/main/webapp/static/bower_components/ueditor/jsp/: config.json
Platform-Manage/src/test/java/com/smartbean/application/: ManageApplication.java
sql/: resume.sql
(+2 files in other folders)
