spring.profiles.active=local
spring.messages.encoding=UTF-8

#jackson
spring.jackson.serialization.write_dates_as_timestamps=true
spring.jackson.serialization.write_date_timestamps_as_nanoseconds=false

# resume save folder
resume.save.temp.location=/tmp

spring.session.store-type=HASH_MAP

sendCloud.email.domain=http://api.sendcloud.net/apiv2/mail/
sendCloud.email.api-user=xiaohuangdou_test_tZdTzy
sendCloud.email.api-key=lq0W7ryViWm5nxnw
sendCloud.email.from=service@h3MOuSLZb9CA4l18s5H9QIfhac7rB59H.sendcloud.org
sendCloud.email.from-name=\u90AE\u4EF6\u670D\u52A1