spring.profiles.active=local

#jackson
spring.jackson.serialization.write_dates_as_timestamps=true
spring.jackson.serialization.write_date_timestamps_as_nanoseconds=false

# resume save folder
resume.save.temp.location=/tmp

spring.session.store-type=HASH_MAP